# API Configuration
PUBLIC_API_URL=http://localhost:3001

# Production API URL (set this in Vercel)
PUBLIC_API_URL=https://my-portfolio-wmvm.onrender.com

# EmailJS Configuration
PUBLIC_EMAILJS_SERVICE_ID=your_service_id_here
PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id_here
PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key_here
